# Default options file for myphotoshare
#
# This file is imported through the ConfigParser standard module
#       boolean values:
#          1 = yes = true;
#          0 = false = no
#
# This file sets the default options: they are read by scanner/ModOptions.py
#
# Do not modify this file: copy it to any location on your disk (e.g. /etc/myphotoshare), rename it removing the trailing ".defaults" and have fun customizing it!
# Your config values will supersede the standard ones defined here

[options]

###########################################################
# scanner option
###########################################################

# verbosity level, a number 0-5
# 0 = initial options and fatal errors
# 1 = non-fatal errors
# 2 = warnings
# 3 = browsing info
# 4 = other info
# 5 = more info

max_verbose = 3

# absolute path of the folder where index.html resides; normally album_path will be its "albums" subfolder, and cache_path its "cache" subfolder
index_html_path =

# albums folder absolute path, for use in python
album_path =

# cache folder absolute path, for use in python
# WARNING: javascript code will always use 'cache' subfolder of web site, so assure yourself that this folder corresponds to or is moved to the correct web site path
cache_path =

# cache subfolder: where the album composite images will be saved
cache_album_subdir = cache_album

# what method will be used to generate tumbnails?
# permitted values:
#    cascade : the biggest thumbnail is generated from image, the following from the former, and so on, from biggest to smallest
#    parallel: every thumbnail is generated from the image, and the processes are launched parallely on the various cores of the cpu
#    mixed   : the biggest thumbnail is generated from image, the following are generate in a parallel way from the biggest thumbnail
thumbnail_generation_mode = cascade

# How many processors shouldn't be used in parallel mode?
respected_processors = 1

# the method to use for generating cache 2-charachters subdirs
# permitted values:
#    md5	: the leading 2 characters of the md5 of the image/video path relative to albums dir
#    folder	: the leading 2 characters of the subfolder of the image/video path relative to albums dir
#    (none)	: no subfolders
subdir_method = md5

# The transcode bitrate used for videos: an integer, the bitrate in bits/s, even in notation nnk, nnM
video_transcode_bitrate = 1M

# The crf used for videos (see http://slhck.info/video/2017/02/24/crf-guide.html)
# a 0 <= integer <= 51
video_crf = 20

# The jpg quality parameter for generating the reduced size images and the tumbnails
# an integer number 1 -100
jpeg_quality = 95

# markers that permit not to scan files in folder or whole trees
exclude_files_marker = .myphotoshare.exclude.files
exclude_tree_marker = .myphotoshare.exclude.tree

# recreate fixed height media thumbnails if their ratio (width/height) is > 1,
# in order to get rid of a past bug in thumbnail generator
recreate_fixed_height_thumbnails = false

# should symlinks be follwed when scanning the albums tree?
# beware: setting to true exposes to the risk of never endind loops
follow_symlinks = false

###########################################################
# scanner and ui options
###########################################################

# The sizes for the reduced images
# they must be reverse ordered, i.e. from biggest to smallest
reduced_sizes = [1600, 1200, 800]

# The sizes for the thumbnails to use for albums
album_thumb_size = 200

# How should we generate the album thumbnails?
# permitted values:
#    square	: photofloat's classical cropped square thumbnail
#    fit	: rectangular thumbnail fitting in the given size
album_thumb_type = fit

# The sizes for the thumbnails for images/videos
media_thumb_size = 150

# How should we generate the media thumbnails?
# permitted values:
#    square		: photofloat's classical thumbnail
#    fixed_height	: whole image, the size determines the height, the width will depend on orientation
media_thumb_type = fixed_height

# on mobile screens, which have many pixels but very compressed, browsers do aggregate pixels in order to give the user a correct experience,
# but this means that an image having 200x200 will be presented on, say, a 300x300 square, so that the user will see it blurred.
# In order to see it using every real pixel, a bigger thumbnail for albums and media can be generated, using a multiplying factor specified in this option.
# Value must be an integer or float number > 1
# Disable this feature setting it to 1; values < 1 will be considered equivalent to 1
mobile_thumbnail_factor = 2

# the list of distance (in meters) for generating photos clusters
# must be sorted upward, from little to big
clustering_distances = [20, 1000, 50000]

# strings used internally, do not change them unless you know what you are doing
folders_string = _f
by_date_string = _bd
by_gps_string = _bg
cache_folder_separator = -


###########################################################
# js options
###########################################################

# the server path where js will search the photo/video albums
server_album_path = albums

###########################################################
# user interface options
###########################################################

# the language for the web page
# if not set, the browser language is used
# if set, it overrides the browser language
language =

# the title of the collections of photos/albums
page_title = My photos

# spacing between thumbnails, pixels (integer)
thumb_spacing = 3

# should be used a slide-like style?
albums_slide_style = true

# will photos/videos names be shown below the thumbnail in albums?
show_media_names_below_thumbs_in_albums = True

# The css font-size value for the title on page top
# other values: large, small, or a px/em size
title_font_size = medium

# the tile color
title_color = white

# the tile color when mouse is over it
title_color_hover = yellow

# the color to use for the photo/video name in title
title_image_name_color = lime

# the page background color (this is ~ gray)
background_color = #222222

# the album buttons background color (this is a dirty white, in order to be like an old slide)
album_button_background_color = Cornsilk

# the album buttons background color
album_caption_color = black

# The colors for the top right button which switches between folder and date view
switch_button_background_color = black
switch_button_background_color_hover = white
switch_button_color = white
switch_button_color_hover = black

# shoud metadata be shown persistently until they are closed?
persistent_metadata = false

# default sorting criterium: true = name, false = time
default_album_name_sort = true
default_media_name_sort = false

# should default sorting be reverse (more recent photos/videos top)?
default_album_date_reverse_sort = false
default_media_date_reverse_sort = false

# When should a year album be considered big?
big_date_folders_threshold = 999

# How many thumbnails should we put at most in the image that php generates for sharing albums?
# it must be an integer, and a square: 4, 9, 16,..
max_album_share_thumbnails_number = 16

# How many album thumbnails will fit at least on screen width?
# Album button sizes will be reduced in order that the given number of buttons fit in it
# if set to 1, no correction is made
min_album_thumbnail = 3

# Google analytics id
# it has the form UA-XXXXXXX-1
google_analytics_id =

# piwik analytics server, in the form [http(s):]//server.com/[directory/]
# must end with slash
piwik_server =
# piwik site id (an integer)
# this parameter must come after piwik_server
piwik_id =
