# Default options file for myphotoshare
#
# This file is imported through the ConfigParser standard module
#       boolean values:
#          1 = yes = = true;
#          0 = no;
# Do not use uppercase letters, they won't be detected properly somewhere
#
# This file sets the default options: they are read by scanner/Options.py
#
# Do not modify this file:
# * copy it to any location on your disk (e.g. /etc/myphotoshare) and rename it removing the trailing ".defaults"
# * then, in _your_ copy:
# * - do not remove nor change the `[options]` marker
# * - set the `physical folders` at the beginning
# * - have fun customizing the other options!
# * - if you want to go back to an option default value, add a leading `#` to the option or remove the line

# Your config values will supersede the standard ones defined here

[options]

##########################################################
###########################################################
# physical folders
# YOU MUST SET THESE OPTIONS
###########################################################
##########################################################

# absolute path of the folder where index.html resides; normally album_path will be its "albums" subfolder, and cache_path its "cache" subfolder
index_html_path =

# albums folder absolute path, for use in python
album_path =

# cache folder absolute path, for use in python
# WARNING: javascript code will always use 'cache' subfolder of web site, so assure yourself that this folder corresponds to or is moved to the correct web site path
cache_path =



##########################################################
##########################################################
# optional customization
###########################################################
##########################################################


##########################################################
# debugging
###########################################################

# debug CSS and JavaScript: don't use minified versions
debug_css = false
debug_js = false

# verbosity level, a number 0-5
# 0 = initial options and fatal errors
# 1 = non-fatal errors
# 2 = warnings
# 3 = browsing info
# 4 = other info
# 5 = more info
max_verbose = 3

# This is a debug option: it lets the scanner show the faces detected
# obviously it only make sense when the scanner is run interactively, because the user must close every image with a keystroke
# I'm getting it working if running in pyCharm, the scanner stops with a segfault if run from terminal. Why????
show_faces = false


###########################################################
# minifying
###########################################################

# CSS minifier
# permitted values:
#    web_service : https://cssminifier.com/
#    cssmin : cssmin (https://github.com/zacharyvoase/cssmin) (Default)
css_minifier = cssmin

# JavaScript minifier
# permitted values:
#    web_service : https://javascript-minifier.com/
#    jsmin2 : python-jsmin (https://github.com/tikitu/jsmin)
#    jsmin3 : python3-jsmin (https://github.com/tikitu/jsmin) (Default)
#    uglifyjs: node-uglify (http://lisperator.net/uglifyjs/)
js_minifier = jsmin3


###########################################################
# scanner options
###########################################################

# cache subfolder: where the album composite images will be saved
cache_album_subdir = cache_album

# Filename where user-defined metadata is stored in albums
metadata_filename = album.ini

# How many processors shouldn't be used when converting media?
respected_processors = 1

# the method to use for generating cache 2-characters subdirs
# permitted values:
#    md5	: the leading 2 characters of the md5 of the image/video path relative to albums dir
#    folder	: the leading 2 characters of the subfolder of the image/video path relative to albums dir
#    (none)	: no subfolders
subdir_method = md5

# The transcode bitrate used for videos: an integer, the bitrate in bits/s, even in notation nnk, nnM
video_transcode_bitrate = 1M

# The crf used for videos (see http://slhck.info/video/2017/02/24/crf-guide.html)
# a 0 <= integer <= 51
video_crf = 20

# The jpg quality parameter for generating the reduced size images and the tumbnails
# an integer number 1 -100
jpeg_quality = 95

# markers that permit not to scan files in folder or whole trees
exclude_files_marker = .myphotoshare.exclude.files
exclude_tree_marker = .myphotoshare.exclude.tree

# recreate fixed height media thumbnails if their ratio (width/height) is > 1,
# in order to get rid of a past bug in thumbnail generator
recreate_fixed_height_thumbnails = false

# should symlinks be follwed when scanning the albums tree?
# beware: setting to true exposes to the risk of never endind loops
follow_symlinks = false

# should the scanner generate a checksum in order to know if the media has changed?
# this option is useful with geotagged photos, whose geotag is put in the file by apps that restore the file modification datetime
# if not using geotags, it can safely be left to false
checksum = false

# When detecting faces with opencv, a scaleFactor must be given
# See the beginning of the page https://docs.opencv.org/2.4/modules/objdetect/doc/cascade_classification.html
# The page doesn't say what values this parameter can have, it seems that it must be strictly > 1
# Must be a float
face_cascade_scale_factor = 1.1

# How many thumbnails should we put at most in the image that php generates for sharing albums?
# it must be an integer, and a square: 4, 9, 16,..
max_album_share_thumbnails_number = 16

# should stop words be used?
# for a small set of media/albums it's not needed, while perhaps it's necessary if working with many media
use_stop_words = true

###########################################################
# scanner and ui options
###########################################################

# The sizes for the reduced images
# they must be reverse ordered, i.e. from biggest to smallest
reduced_sizes = [1200, 1000, 800]

# The sizes for the thumbnails to use for albums
album_thumb_size = 200

# How should we generate the album thumbnails?
# permitted values:
#    square	: photofloat's classical cropped square thumbnail
#    fit	: rectangular thumbnail fitting in the given size
album_thumb_type = square

# The sizes for the thumbnails for images/videos
media_thumb_size = 150

# How should we generate the media thumbnails?
# permitted values:
#    square		: photofloat's classical thumbnail
#    fixed_height	: whole image, the size determines the height, the width will depend on orientation
media_thumb_type = square

# what color will be used for crops smaller that canonical size?
# if you do not want to see the border, set this option to the same color as background_color' one
small_square_crops_background_color = gray

# on mobile screens, which have many pixels but very compressed, browsers do aggregate pixels in order to give the user a correct experience,
# but this means that an image having 200x200 will be presented on, say, a 300x300 square, so that the user will see it blurred.
# In order to see it using every real pixel, a bigger thumbnail for albums and media can be generated, using a multiplying factor specified in this option.
# Value must be an integer or float number > 1
# Disable this feature setting it to 1; values < 1 will be considered equivalent to 1
mobile_thumbnail_factor = 2

# strings used internally, do not change them unless you know what you are doing
folders_string = _f
by_date_string = _bd
by_gps_string = _bg
by_search_string = _bs
cache_folder_separator = -
search_options_separator = .

# The language you want to get the geonames features
# must be a 2 character code, like 'en' (without quotes)
# If not set, it defaults to the 'language' options (if set)
# If 'language' is not set, it defaults to the system language
geonames_language =

# The code the scanner assigns to places with unspecified name and code
# Usually the admin name may be undefined
# The name is left as a 0-length string, and the translation js file gives a localized value for it
unspecified_geonames_code = 000000

# should the scanner get locations from coordinates from online geonames.org web service?
# if false, the geonames.org's cities1000.txt file will be used
# - local procedure is faster (about 20 μs) than online one (about 80ms)
# - online procedure knows all the place names, while local procedure only knows places with population > 1000
# - online procedure produces local language names, while local procedure produces exclusively english names
# - online procedure is surely more up to date than local one
get_geonames_online = false

# geoname user for geonames.org requests
# The value here ('myphotoshare') is like a demo
# you can use it in testing phase, but you must generate a new user for production installs:
# simply go to http://www.geonames.org/login and use the "create a new user account" dialog
# you'll receive an address confirmation email
# After confirming your email address, you must enable your account for web services:
# when you are logged in, go to your account options pages and enable web services
# That's all!
geonames_user = myphotoshare

# When should a virtual (date, gps) album be considered big?
# Do not set it to a small value or you could get too many albums!
big_virtual_folders_threshold = 999


###########################################################
# js options
###########################################################

# the server path where js will search the photo/video albums
server_album_path = albums

# the service to use for geotag maps:
# available values:
# - openstreetmap (the maps which are generated have no marker)
# - googlemaps (the maps which are generated have no marker)
# - osmtools (the maps which are generated have a marker)
map_service = osmtools

# A 3-values tuple specifying the zoom values to use respectively for country-, admin- and place-level maps
map_zoom_levels = [6, 9, 15]

# The zoom value to use for the map shown with the photo
photo_map_zoom_level = 16

# The maximum number of search album that will be loaded
# A value of 200 seems acceptable on a pc, 100 is more sure
max_search_album_number = 100

###########################################################
# user interface options
###########################################################

# the language for the web page, a two character code like 'en' (without quotes)
# If not set, the browser language is used
# If set, it overrides the browser language
language =

# the title of the collections of photos/albums
page_title = My photos

# spacing between thumbnails, pixels (integer)
# the user can modify this value
thumb_spacing = 0

# should be used a slide-like style?
# the user can modify this value
albums_slide_style = false

# will photos/videos names be shown below the thumbnail in albums?
show_media_names_below_thumbs = false

# will album names be shown below the thumbnail?
# this option is not followed for virtual (date and gps) folders
show_album_names_below_thumbs = true

# should we show the media count in the album thumbnails and in the title?
show_album_media_count = false

# The css font-size value for the title on page top
# other values: large, small, or a px/em size
title_font_size = medium

# the tile color
title_color = white

# the tile color when mouse is over it
title_color_hover = yellow

# the color to use for the photo/video name in title
title_image_name_color = lime

# the page background color (this is ~ gray)
background_color = #222222

# the album buttons background color (this is a dirty white, in order to be like an old slide)
album_button_background_color = Cornsilk

# the album buttons background color for no-slide mode
album_caption_color = white

# the album buttons background color for slide mode (this is lighter black)
slide_album_caption_color = #303030

# shoud metadata be shown persistently until they are closed?
persistent_metadata = false

# default sorting criterium: true = name, false = date/time
default_album_name_sort = true
default_media_name_sort = false

# should default sorting be reverse (more recent photos/videos top)?
default_album_date_reverse_sort = false
default_media_date_reverse_sort = false

# How many album thumbnails will fit at least on screen width?
# Album button sizes will be reduced in order that the given number of buttons fit in it
# if set to 1, no correction is made
min_album_thumbnail = 2

# Which social icons to display
# Possible values are:
# - none: No share icons displayed
# - facebook: Facebook icon (1)
# - whatsapp: Whatsapp icon (2)
# - twitter: Twitter icon (3)
# - google: Google+ (4)
# - linkedin: LinkedIn icon (5)
# - pinterest: Pinterest icon (6)
# - tumblr: Tumblr icon (7)
# - vk: VK icon (8)
# - buffer: Buffer icon (9)
# - email: Send by email (10)
# List the social icons you want to display in a string between spaces or commas.
# The order of items in the list does not change the order the social icons are displayed (shown
# in parenthesis in the possible values).
social = "facebook, twitter, google, email"

# Social colored icons or gray ones
social_color = false

# Social icon size
# - small
# - medium (Default)
# - large
social_size = medium


# Google analytics id
# it has the form UA-XXXXXXX-1
google_analytics_id =

# piwik analytics server, in the form [http(s):]//server.com/[directory/]
# must end with slash
piwik_server =
# piwik site id (an integer)
# this parameter must come after piwik_server
piwik_id =
